apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracardi-gui-deployment
  namespace: tracardi
  labels:
    app: tracardi-gui
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tracardi-gui
  template:
    metadata:
      labels:
        app: tracardi-gui
        tier: frontend
    spec:
      containers:
        - name: tracardi-gui
          image: tracardi/tracardi-gui
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: API_URL
              value: http://localhost:8686

---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-gui-service
  namespace: tracardi
spec:
  type: NodePort
  selector:
    app: tracardi-gui
  ports:
    - protocol: TCP
      port: 8787
      targetPort: 80
      nodePort: 30080