apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracardi-web-api-deployment
  namespace: tracardi
  labels:
    app: tracardi-web-api
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tracardi-web-api
  template:
    metadata:
      labels:
        app: tracardi-web-api
        tier: backend
    spec:
      containers:
        - name: tracardi-web-api
          image: tracardi/tracardi-api
          imagePullPolicy: Always
          ports:
            - name: web-api-port
              containerPort: 80
          env:
            - name: ELASTIC_HOST
              value: elastic-svc-loadbalancer.elastic.svc.cluster.local
            - name: REDIS_HOST
              value: redis://redis-0.redis.redis.svc.cluster.local
            - name: REDIS_PASSWORD
              value: efbfe6e6fa7fa2f5d0ad6f266dd9e6fa
            - name: POSTPONE_DESTINATION_SYNC
              value: "5"
            - name: SYNC_PROFILE_TRACKS
              value: "yes"
            - name: MAX_WORKERS
              value: "20"
            - name: EXPOSE_GUI_API
              value: "no"
            - name: LOGGING_LEVEL
              value: "info"
            - name: TRACK_DEBUG
              value: "yes"
            - name: TRACARDI_PRO_HOST
              value: "192.168.1.127"
---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-web-api-service
  namespace: tracardi
spec:
  type: NodePort
  selector:
    app: tracardi-web-api
  ports:
    - protocol: TCP
      port: 8888
      targetPort: web-api-port

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tracardi-gui-ingress
  namespace: tracardi
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tracardi-web-api-service
            port:
              number: 8888