apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracardi-gui-deployment
  namespace: tracardi
  labels:
    app: tracardi-gui
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tracardi-gui
  template:
    metadata:
      labels:
        app: tracardi-gui
        tier: frontend
    spec:
      containers:
        - name: tracardi-gui
          image: tracardi/tracardi-gui
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: gui-port

---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-gui-svc
  namespace: tracardi
spec:
  type: ClusterIP
  selector:
    app: tracardi-gui
  ports:
    - protocol: TCP
      port: 8787
      targetPort: gui-port

---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-gui-lb
  namespace: tracardi
spec:
  type: LoadBalancer
  selector:
    app: tracardi-gui
  ports:
    - protocol: TCP
      port: 8787
      targetPort: gui-port

