apiVersion: apps/v1
kind: Deployment
metadata:
  name: tracardi-web-api-deployment
  labels:
    app: tracardi-web-api
    tier: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tracardi-web-api
  template:
    metadata:
      labels:
        app: tracardi-web-api
        tier: frontend
    spec:
      containers:
        - name: tracardi-web-api
          image: tracardi/tracardi-api
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          env:
            - name: ELASTIC_HOST
              value: elasticsearch-service.elastic.svc.cluster.local
            - name: REDIS_HOST
              value: redis://redis-0.redis.redis.svc.cluster.local
            - name: REDIS_PASSWORD
              value: efbfe6e6fa7fa2f5d0ad6f266dd9e6fa
            - name: POSTPONE_DESTINATION_SYNC
              value: "5"
            - name: SYNC_PROFILE_TRACKS
              value: "yes"
            - name: MAX_WORKERS
              value: "10"
            - name: EXPOSE_GUI_API
              value: "no"
---
apiVersion: v1
kind: Service
metadata:
  name: tracardi-web-api-service
spec:
  type: NodePort
  selector:
    app: tracardi-web-api
  ports:
    - protocol: TCP
      port: 8686
      targetPort: http
      nodePort: 30086